<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorBackGround"
    tools:context="com.example.xox2.GameActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:layout_marginTop="100dp"
        >
    <TableRow>
        <Button
            android:id="@+id/but11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="70sp"
            android:background="@drawable/buttonshape"/>
        <Button
            android:id="@+id/but12"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="70sp"
            android:background="@drawable/buttonshape"/>
        <Button
            android:id="@+id/but13"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="70sp"
            android:background="@drawable/buttonshape"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/but21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="70sp"
            android:background="@drawable/buttonshape"/>
        <Button
            android:id="@+id/but22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="70sp"
            android:background="@drawable/buttonshape"/>
        <Button
            android:id="@+id/but23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="70sp"
            android:background="@drawable/buttonshape"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/but31"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="70sp"
            android:background="@drawable/buttonshape"/>
        <Button
            android:id="@+id/but32"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="70sp"
            android:background="@drawable/buttonshape"/>
        <Button
            android:id="@+id/but33"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="70sp"
            android:background="@drawable/buttonshape"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>
